# MicroMood

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piquecode/micromood/: MicroMoodApplication.kt
app/src/main/java/com/piquecode/micromood/about/: AboutActivity.kt  PreferenceFragment.kt
app/src/main/java/com/piquecode/micromood/data/: Mood.kt  MoodDao.kt  MoodDatabase.kt  MoodRepository.kt  PreferenceDao.kt
app/src/main/java/com/piquecode/micromood/dependencies/: CoroutineDispatchers.kt  MiniMoodsModule.kt
app/src/main/java/com/piquecode/micromood/handlers/error/: ErrorHandler.kt
app/src/main/java/com/piquecode/micromood/moods/: MainActivity.kt  MoodSelectionUseCase.kt  MoodViewModel.kt
app/src/main/java/com/piquecode/micromood/util/: ChartConfiguration.kt  Constants.kt  DarkModePreferenceWatcher.kt  DataBinding.kt  DataConverters.kt  DateHelpers.kt  DateMarkerView.kt  Event.kt  ReminderManager.kt  ReminderReceiver.kt  WeeklySummaryHelper.kt
app/src/main/java/com/piquecode/micromood/widget/: MicroMoodWidgetProvider.kt
app/src/main/res/color/: tag_chip_stroke_color.xml  tag_chip_text_color.xml
app/src/main/res/drawable/: bg_tag_chip.xml  ic_check.xml  ic_clock.xml  ic_export_excel.xml  ic_import_excel.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pencil.xml  marker_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_weekly_summary.xml  chart_marker_view.xml  layout_mood_row.xml  layout_mood_row_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
